﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="OchoaTextBox" 
           TargetType="{x:Type TextBox}" 
          >
        <Setter Property="Foreground" Value="{DynamicResource ColorTextBlock}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ColorContraste}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorTextBlock}"></Setter>


    </Style>

</ResourceDictionary>