﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorTitleBackground" Color="DarkBlue"/>
    <SolidColorBrush x:Key="ColorTitleForeground" Color="White"/>
    <SolidColorBrush x:Key="ColorPrimary"   Color="DarkBlue"/>
    <SolidColorBrush x:Key="ColorSecundary" Color="Red"/>
    <SolidColorBrush x:Key="ColorAccent"    Color="White"/>
    <SolidColorBrush x:Key="ColorNeutral"   Color="White"/>
    <SolidColorBrush x:Key="ColorTextBlock"   Color="#202020"/>
    <SolidColorBrush x:Key="ColorContraste"   Color="White"/>
    <SolidColorBrush x:Key="ColorContrasteLightInverse" Color="#303030"/>





</ResourceDictionary>